CODE SEGMENT ARRAYS
C----------
C COMMON $Id$
C----------
C
      LOGICAL LBIRTH(MAXTRE)
C
      INTEGER DAMSEV(6,MAXTRE),DEFECT(MAXTRE),ICR(MAXTRE),
     &        IDTREE(MAXTRE),IMC(MAXTRE),IND(MAXTRE),IND1(MAXTRE),
     &        IND2(MAXTRE),ISP(MAXTRE),ISPECL(MAXTRE),ITRE(MAXTRE),
     &        ITRUNC(MAXTRE),KUTKOD(MAXTRE),NORMHT(MAXTRE),
     &        DECAYCD(MAXTRE),WDLDSTEM(MAXTRE)
C
      REAL    ABIRTH(MAXTRE),BFV(MAXTRE),CFV(MAXTRE),CRWDTH(MAXTRE),
     &        DBH(MAXTRE),DG(MAXTRE),HT(MAXTRE),HT2TD(MAXTRE,2),
     &        HTG(MAXTRE),OLDPCT(MAXTRE),OLDRN(MAXTRE),PCT(MAXTRE),
     &        PLTSIZ(MAXTRE),PROB(MAXTRE),WK1(MAXTRE),WK2(MAXTRE),
     &        WK3(MAXTRE),WK4(MAXTRE),WK5(MAXTRE),WK6(MAXTRE),
     &        YRDLOS(MAXTRE),ZRAND(MAXTRE),MCFV(MAXTRE),SCFV(MAXTRE),
     &        WK7(MAXTRE),CULL(MAXTRE),
     &        ABVGRD_BIO(MAXTRE),MERCH_BIO(MAXTRE),CUBSAW_BIO(MAXTRE),
     &       ABVGRD_CARB(MAXTRE),MERCH_CARB(MAXTRE),CUBSAW_CARB(MAXTRE),
     &       FOLI_BIO(MAXTRE),FOLI_CARB(MAXTRE),
     &       WK8(MAXTRE),WK9(MAXTRE),WK10(MAXTRE),WK11(MAXTRE),
     &       WK12(MAXTRE),WK13(MAXTRE),WK14(MAXTRE),WK15(MAXTRE),
     &       CARB_FRAC(MAXTRE)
C
      COMMON /ARRAYS/ ABIRTH,BFV,CFV,CRWDTH,DAMSEV,DBH,DEFECT,DG,HT,
     &                HT2TD,HTG,ICR,IDTREE,IMC,IND,IND1,IND2,ISP,ISPECL,
     &                ITRE,ITRUNC,KUTKOD,LBIRTH,NORMHT,OLDPCT,OLDRN,
     &                PCT,PLTSIZ,PROB,WK1,WK2,WK3,WK4,WK5,WK6,YRDLOS,
     &                ZRAND,MCFV,SCFV,WK7,CULL,DECAYCD,WDLDSTEM,
     &                ABVGRD_BIO,MERCH_BIO,CUBSAW_BIO,
     &                ABVGRD_CARB,MERCH_CARB,CUBSAW_CARB,CARB_FRAC,
     &                FOLI_BIO,FOLI_CARB,
     &                WK8,WK9,WK10,WK11,WK12,WK13,WK14,WK15
C
C----------
C  VECTORS IN THE ARRAYS COMMON AREA STORE INDIVIDUAL TREE ATTRIBUTES.
C  ALL OF THESE VECTORS ARE MODIFIED OR DESTROYED WHEN **COMPRS**
C  IS CALLED TO COMPRESS THE TREE LIST.  ALSO, THE CONTENTS OF THESE
C  VECTORS IS REARRANGED WHEN **TREDEL** IS CALLED TO DELETE TREE
C  RECORDS.
C----------
C
C    ABIRTH -- ARRAY TO HOLD YEAR OF BIRTH OF THE TREE OR TREE AGE.
C ABVGRD_BIO --TOTAL ABOVE GROUND BIOMASS PER TREE RECORD.  
C              EQUATES TO DRYBIO POSITION 1 + POSITION 13
C ABVGRD_CARB--TOTAL ABOVE GROUND CARBON PER TREE RECORD.
C              DRYBIO POSITION 1 * CARB FACTOR + POSITION 13 * 0.5
C              COMPUTED IN VOLS.F
C       BFV -- CURRENT BOARD FOOT VOLUME.  THIS IS THE VOLUME OF A
C              TREE, AND HAS NOT BEEN EXPANDED TO VOLUME PER ACRE.
C              CALCULATED IN **VOLS**.
C       CFV -- CURRENT TOTAL CUBIC VOLUME (VOLUME PER TREE AS ABOVE).
C              CALCULATED IN **VOLS**.
C      MCFV -- MERCHANTABLE CUBIC FOOT VOLUME PER TREE CALCULTED IN **VOLS**
C      SCFV -- SAWLOG CUBIC FOOT VOLUME PER TREE CALCULTED IN **VOLS**
C    DRYBIO -- DRYBIOMASS ARRAY CALCULATED IN FIAVBC **VOLS**
C      CULL -- PERCENTAGE OF ROTTEN OR MISSING CUBIC FOOT VOLUME
C    CRWDTH -- PREDICTED CROWN WIDTH. CALCULATED EACH CYCLE IN **CWIDTH**.
C CARB_FRAC -- CARBON FRACTION FOR TREE
C CUBSAW_BIO-- TOTAL CUBIC SAWTIMBER BIOMASS PER TREE RECORD
C              DRYBIO POSITION 6
C CUBSAW_CARB--CARBON CONTENT OF CUBSAW_BIO = CUBSAW_BIO * CARBON FACTOR
C              COMPUTED IN VOLS.F
C    DAMSEV -- STORES DAMAGE/SEVERITY CODES DURING PROCESSING OF INPUT TREE
C              DATA FOR USE AT END OF KEYWORD PROCESSING. USED ONLY DURING
C              INITIALIZATION.
C       DBH -- TREE DIAMETER AT THE BEGINNING OF A PROJECTION CYCLE.
C              READ IN **INTREE**, INCREMENTED IN **UPDATE** AT END OF
C              CYCLE.
C   DECAYCD -- CODE INDICATIGN THE STAGE OF DECAY IN A STANDING DEAD TREE
C                CORRESPONDS TO FIA DATABASE DEFINITIONS:
C                1: ALL LIMBS AND BRANCHES ARE PRESENT.
C                   TOP OF CROWN STILL PRESENT
C                   ALL BARK REMAINS
C                   SAPWOOD INTACT WITH MINIMAL DECAY
C                   HEARTWOOD IS SOUND
C                2: FEW LIMBS AND NO FINE BRANCHES REMAIN
C                   TOP MAY BE BROKEN
C                   VARIABLE AMOUNT OF BARK REMAINS
C                   SAPWOOD IS SLOUGHING WITH ADVANCED DECAY
C                   HEARTWOOD IS SOUND AT BASE BUT DECAYING IN UPPER BOLE
C                3: ONLY LIMB STUBS REMAIN
C                   TOP IS BROKEN
C                   VARIABLE AMOUNT OF BARK REMAINS
C                   SAPWOOD IS SLOUGHING
C                   HEARTWOOD HAS ADVANCED DECAY IN UPPER BOLE, BEGINNING TO DECAY AT BASE
C                4: FEW TO NO LIMB STUBS REMAIN
C                   TOP IS BROKEN
C                   VARIABLE AMOUNT OF BARK REMAINS
C                   SAPWOOD IS SLOUGHING
C                   HEARTWOOD HAS ADVANCED DECAY AT THE BASE AND IS SLOUGHING IN UPPER BOLE
C                5: NO EVIDENCE OF BRANCHES REMAIN
C                   TOP IS BROKEN
C                   < 20% OF BARK REMAINS
C                   SAPWOOD IS GONE
C                   HEARTWOOD IS SLOUGHING THROUGHOUT   
C    DEFECT -- PERCENT DEFECT CODED AS 11223344 WHERE:
C                 11 = INPUT MC DEFECT PERCENT
C                 22 = INPUT BF DEFECT PERCENT
C                 33 = MC DEFECT % USED FOR A GIVEN CYCLE
C                 44 = BF DEFECT % USED FOR A GIVEN CYCLE
C              11 AND 22 ARE LOADED IN **BASDAM**
C              33 AND 44 ARE COMPUTED AND USED IN **VOLS**
C              33 AND 44 ARE PRINTED IN **PRTRLS**
C        DG -- PREDICTED PERIODIC DIAMETER INCREMENT.  READ IN
C              **INTREE**, AND AT INPUT IT MAY BE AN INCREMENT OR A PAST
C              OR FUTURE DIAMETER MEASUREMENT.  COMPUTED IN **DGF** AND
C              **DGDRIV** EACH CYCLE.
C    FOLI_BIO / FOLI_CARB -- BIOMASS / CARBON IN LIVE FOLIAGE
C        HT -- TREE HEIGHT AT THE BEGINNING OF A PROJECTION CYCLE.
C              READ IN **INTREE** (OPTIONAL INPUT), INCREMENTED IN
C              **UPDATE** AT END OF CYCLE.
C     HT2TD -- IS THE HEIGHT FROM STUMP TO SPECIFIED TOP DIAMETER.
C              HT2TD(  ,2)= CF MERCH TOP, HT2TD(  ,1)= BF MERCH TOP
C              SET IN VARVOL IT IS REPORTED IN THE DBS CUT LIST TABLE
C              IF IT=-1 CALL IS FROM FMSVOL (ENTRY FMSVL2) TO CALCULATE
C              SNAG VOLUME OR FROM FMCROWW. DO NOT LOAD HT2TD IN THAT CASE
C       HTG -- PREDICTED PERIODIC HEIGHT INCREMENT.  CALCULATED EACH
C              CYCLE IN **HTGF**.
C       ICR -- CROWN LENGTH EXPRESSED AS A PERCENTAGE OF TOTAL HEIGHT.
C              OPTIONAL INPUT VARIABLE, READ IN **INTREE**.  MISSING
C              VALUES ARE DUBBED IN **CROWN** OR **DUBSCR**, DEPENDING
C              ON TREE SIZE.  IF TREE HAS LESS THAN 3 IN. DBH, CROWN
C              DOES NOT CHANGE.  WHEN DBH CROSSES  3 IN. THRESHOLD, A
C              NEW CROWN RATIO IS ASSIGNED IN **DUBSCR**.  ALL CROWN
C              RATIOS FOR TREES WITH GREATER THAN 3 IN. DBH ARE UPDATED
C              EACH CYCLE IN **CROWN**.
C    IDTREE -- ARRAY TO HOLD INDIVIDUAL TREE IDS. LOADED IN INTREE.
C       IMC -- TREE VALUE CLASS.  READ IN **INTREE**, USED IN **CUTS**
C              TO COMPUTE REMOVAL PRIORITY (1=DESIRABLE, 2=ACCEPTABLE,
C              3=LIVE CULL).
C       IND -- POINTERS USED TO SORT THE TREE LIST IN ORDER OF
C              DESCENDING DIAMETER (IF IND(I)=1, TREE I IS THE
C              LARGEST TREE IN THE STAND).  INITIALLY LOADED IN
C              **IDSORT** WITH A CALL FROM **CRATET**.  UPDATED EACH
C              CYCLE WITH CALL TO **IDSORT** FROM **TREGRO**.
C      IND1 -- USED TO ACCESS THE TREE LIST IN SPECIES ORDER.  IND1
C              IS DIVIDED INTO SECTORS SUCH THAT EACH SECTOR
C              CONTAINS INDICES TO THE INPUT ORDER OF ALL THE
C              RECORDS OF A GIVEN SPECIES.  IND1 MUST BE REFERENCED
C              WITH THE ARRAY ISCT (DIMENSIONED MAXSP,2).  THERE ARE
C              2 ELEMENTS IN ISCT FOR EACH SPECIES.  THE FIRST
C              ELEMENT (ISCT(I,1)) POINTS TO FIRST RECORD IN THE
C              SECTOR OF IND1 THAT IS ASSOCIATED WITH SPECIES I;
C              THE SECOND ELEMENT (ISCT(I,2)) POINTS TO THE LAST
C              RECORD IN THE SECTOR OF IND1 THAT IS ASSOCIATED
C              WITH SPECIES I.  IF THERE ARE NO RECORDS FOR SPECIES
C              I, ISCT(I,1) AND ISCT(I,2) WILL HAVE VALUES OF 0.
C              IND1 AND ISCT ARE INITIALLY COMPUTED WITH A CALL TO
C              **SETUP** FROM **MAIN**.  THEY ARE RECOMPUTED IN
C              **CRATET** WHEN NON-PROJECTABLE RECORDS ARE DELETED.
C              WHEN RECORDS ARE TRIPLED, THEY ARE RECOMPUTED WITH
C              CALL TO **REASS** FROM **TREGRO.  THEY ARE RECOMPUTED
C              BY **SPESRT** AND **SETUP** ANYTIME TREE RECORDS ARE
C              COMPLETELY REMOVED IN THINNING (CALL FROM **CUTS**),
C              THE NUMBER OF TREE RECORDS IS CHANGED BY COMPRESSION
C              (CALL FROM **COMCUP), OR NEW TREE RECORDS ARE
C              CREATED BY THE REGENERATION ESTABLISHMENT MODEL
C              (CALL FROM **ESNUTR**).
C      IND2 -- POINTER WORK ARRAY. IT IS USED IN CHAIN SORTING BY
C              **INTREE** AND **SETUP** AND CANNOT BE REDEFINED
C              BETWEEN CALLS TO THESE ROUTINES.  DURING CALIB. IT IS
C              USED BY **DGDRIV** TO FIND THE MEDIUM OF THE BAI
C              DISTRIBUTION (WK1). FOLLOWING CALIBRATION IT IS USED
C              BY **CRATET** TO STORE POINTERS TO THE TREES WITH
C              MISSING HEIGHTS, THEN, AFTER THE HEIGHTS ARE DUBBED
C              IT HOLDS THE POINTERS TO MISSING CROWN RATIOS AND IS
C              PASSED TO **CROWN**.  DURING NORMAL CYCLING,  IT  IS
C              USED  BY  **HTGF**  TO  STORE  POINTERS TO THE SMALL
C              TREES; **REGENT** USES THIS LIST TO INDEX THE  TREES
C              IT IS RESPONSIBLE FOR GROWING.  IND2 IS USED WITHIN
C              **CUTS** TO INDEX WK2 AND WITHIN  **REASS**  IN  THE
C              REALLIGNMENT PROCESSING OF IND AND IND1.
C       ISP -- SPECIES CODE FOR THE ITH TREE.  READ IN **INTREE**,
C              CONVERTED TO NUMERIC CODE IN **SETUP**.
C    ISPECL -- SPECIAL TREE STATUS CODE USED TO FLAG TREES FOR SPECIFIC
C              REASONS SUCH AS WILDLIFE TREES, ETC. CODE CAN BE USED IN
C              SETTING CUT PRIORITY VIA MULTIPLIER ON TCONDMLT KEYWORD.
C              USED IN ORGANON SWO AND NWO/SMC TO DEFINE THE VALUE "USER" IN 
C              THE ORGANON CODE. ALSO USED TO HOLD THE FORM AND RISK CLASS
C              WHEN DAMAGE CODE 54 IS CODED (SET IN **DAMPRO**). 
C      ITRE -- DECODED PLOT TRANSECT NUMBER. RECORD TRIPLED.
C    ITRUNC -- THE HEIGHT OF TRUNCATION FOR TREES WHICH HAVE BEEN
C              TOPKILLED.
C    KUTKOD -- FLAG DESIGNATING TREE STATUS IF THE PRESCRIPTION THIN
C              METHOD IS USED.
C    LBIRTH -- ARRAY TO HOLD WHETHER OR NOT TREE AGE WAS INPUT. 
C MERCH_BIO -- TOTAL MERCHANTABLE BIOMASS PER TREE RECORD
C              DRYBIO POSITION 6 + POSITION 7
C MERCH_CARB-- CARBON CONTAINED IN MERCH_BIO
C              =MERCH_BIO * CARBON FACTOR
C    NORMHT -- THE EXPECTED HEIGHT (AS PREDICTED BY THE HEIGHT-
C              DIAMETER CURVE) OF TREES WHICH HAVE BEEN TOPKILLED.
C    OLDPCT -- PERCENTILE IN THE DISTRIBUTION OF TREE BASAL AREA IN
C              THE PREVIOUS CYCLE.  ASSIGNED IN **TREGRO** AT THE END
C              OF EACH CYCLE.
C     OLDRN -- RANDOM ERROR ASSIGNED TO TREES IN THE PREVIOUS CYCLE.
C       PCT -- PERCENTILE IN THE DISTRIBUTION OF TREE BASAL AREA.
C              COMPUTED IN **DENSE**.  IF STAND IS THINNED PCT IS USED
C              IN **CUTS** AS TEMPORARY STORAGE FOR COMPUTING SUMMARY
C              DISTRIBUTIONS.  PERCENTILES ARE REASSIGNED IN CALL TO
C              **DENSE** FOLLOWING THINNING.
C    PLTSIZ -- THE SIZE OF PLOT ON WHICH THE TREE WAS MEASURED. SET IN
C              **NOTRE** FOR INVENTORY TREES, AND **ESTAB** FOR
C              ESTABLISHED TREES.
C      PROB -- NUMBER OF TREES PER ACRE REPRESENTED BY THE TREE RECORD.
C              READ IN **INTREE**; AT INPUT INTERPRETED AS NUMBER OF
C              TREES REPRESENTED BY THE TREE RECORD.  CONVERTED TO
C              TREES PER ACRE IN **NOTRE**.  MODIFIED TO REFLECT
C              THINNING IN **CUTS** AND MORTALITY IN **UPDATE**.
C  WDLDSTEM -- COORESPONDS TO WOODLAND SPECIES STEM COUNT IN FIA DATABASE
C              NUMBER OF LIVE AND DEAD STEMS USED TO CALCULATE DIAMETER
C              ON WOODLAND TREES
C       WK1 -- WORK ARRAY.  DURING CALIBRATION, WK1 IS USED TO STORE
C              THE DIFFERENCE BETWEEN PREDICTED AND OBSERVED DBH
C              INCREMENT IN **DGDRIV** AND THE RATIO OF PREDICTED
C              TO OBSERVED HEIGHT INCREMENT IN **REGENT**.  IN
C              **DGDRIV**, WK1 IS LOADED WITH PAST 10-YEAR DBH
C              INCREMENT FOR USE IN **MORTS**.  
C       WK2 -- WORK ARRAY.  USED WITHIN **CUTS** TO HOLD CUTTING
C              PRIORITY LEVELS AND THEN CFV REMOVED.  USED WITHIN
C              **DENSE** TO HOLD D*D*PROB WHEN COMPUTING PERCENTILES
C              IN THE BASAL AREA DISTRIBUTION.  DURING CALIBRATION, WK2
C              IS USED TO PASS TREE DBH FROM **DGDRIV** TO **DGF**.
C              EACH PROJECTION CYCLE, IT IS LOADED WITH THE TREES PER
C              ACRE DYING IN **MORTS**.  THE MORTALITY ESTIMATE MAY BE
C              MODIFIED BY SUBSEQUENT INTERACTION WITH PEST MODELS.
C              WK2 IS SUBTRACTED FROM PROB IN **UPDATE** AND THEN
C              USED WITHIN **VOLS** TO HOLD CUFT VOL ACCRETION.
C       WK3 -- WORK ARRAY.  DURING CALIBRATION, WK3 IS USED TO
C              CARRY BACKDATED DBH FROM **DENSE** TO **DGDRIV**.
C              DURING EACH PROJECTION CYCLE, WK3 IS USED FREQUENTLY
C              AS WORK SPACE FOR COMPUTING PERCENTILES IN OUTPUT
C              DISTRIBUTIONS.  WK3 IS AVAILABLE FOR OTHER WORK
C              SPACE APPLICATIONS, BUT SHOULD NOT BE USED TO CARRY
C              DATA BETWEEN GROWTH ROUTINES.
C       WK4 -- ADDITIONAL WORK SPACE THAT IS CURRENTLY USED ONLY
C       WK5    WITHIN CUTS (AND WK4 THIS HOLDS CLIMATE GROWTH MULTIPLIERS
C              FOR EACH TREE).  WK4 IS LOADED WITH REMOVALS FROM TRIAL
C       WK6    THINNINGS, WK5 IS LOADED WITH REMOVED MERCHANTABLE
C              CUBIC FOOT VOLUME, AND WK6 IS LOADED WITH REMOVED
C              BOARD FOOT VOLUME.  
C       WK7    WK7 REMOVED CUBIC SAWTIMBER VOLUME
C       WK8    WK8 REMOVED ABOVE GROUND BIOMASS
C       WK9    WK9 REMOVED ABOVE GROUND CARBON
C       WK10   WK10 REMOVED CUBIC MERCHANTABLE BIOMASS
C       WK11   WK11 REMOVED CUBIC MERCHANTABLE CARBON
C       WK12   WK12 REMOVED CUBIC SAWTIMBER BIOMASS
C       WK13   WK13 REMOVED CUBIC SAWTIMBER CARBON   
C       WK14   WK14 REMOVED FOLIAR BIOMASS
C       WK15   WK15 REMOVED FOLIAR CARBON        
C    YRDLOS -- ARRAY HOLDING THE PROPORTIONAL REDUCTION IN
C              VOLUME DUE TO YARD LOSS FOR A GIVEN TREE 
C              RECORD FOR A CYCLE. LOADED IN **CUTS**. PASSED TO THE
C              TREELIST AND FVSSTAND OUTPUT FILES FOR USE IN
C              POST-PROCESSING PROGRAMS.
C     ZRAND -- ARRAY THAT HOLDS THE CORRELATION OF DIAMETER INCREMENT
C              ERRORS.
C
C-----END SEGMENT
