CODE SEGMENT OUTCOM
C----------
C COMMON $Id$
C----------
C
      CHARACTER*72 ITITLE
C
      CHARACTER*3 IONSP(6),IOSPAC(4),IOSPBR(4),IOSPBV(4),IOSPCT(4),
     &            IOSPCV(4),IOSPMC(4),IOSPMO(4),IOSPMR(4),IOSPRT(4),
     &            IOSPTT(4),IOSPTV(4),IOSPSC(4),IOSPSR(4)
C     &            ,IOAGBIO(4),IOAGBIOREM(4),
C     &            IOMERBIO(4),IOMERBIOREM(4),
C     &            IOCSAWBIO(4),IOCSAWBIOREM(4),
C     &            IOAGCARB(4),IOAGCARBREM(4),
C     &            IOMERCARB(4),IOMERCARBREM(4),
C     &            IOCSAWCARB(4),IOCSAWCARBREM(4),
C     &            IOFOLIBIO(4),IOFOLIBIOREM(4),
C     &            IOFOLICARB(4),IOFOLICARBREM(4)
C
      INTEGER   IOICR(6)
C
      INTEGER*4 IOSUM(22,MAXCY1)
C
      REAL      OACC(7),OBFCUR(7),OBFREM(7),OCVCUR(7),OCVREM(7),
     &          OMCCUR(7),OMCREM(7),OMORT(7),ONTCUR(7),ONTREM(7),
     &          ONTRES(7),OSCCUR(7),OSCREM(7),
     &          OAGBIOCUR(7),OAGBIOREM(7),
     &          OMERBIOCUR(7),OMERBIOREM(7),
     &          OCSAWBIOCUR(7),OCSAWBIOREM(7),
     &          OFOLIBIO(7),OFOLICARB(7),
     &          OFOLIBIOREM(7),OFOLICARBREM(7),
     &          OAGCARBCUR(7),OAGCARBREM(7),
     &          OMERCARBCUR(7),OMERCARBREM(7),
     &          OCSAWCARBCUR(7),OCSAWCARBREM(7),
     &          OSPAC(4),OSPBR(4),OSPBV(4),OSPCT(4),OSPCV(4),OSPMC(4),
     &          OSPMO(4),OSPMR(4),OSPRT(4),OSPTT(4),OSPTV(4),OSPSC(4),
     &          OSPSR(4),
C     &          OSAGBIO(4),OSAGBIOREM(4),
C     &          OSFOLIBIO(4),OSFOLIBIOREM(4),
C     &          OSMERBIO(4),OSMERBIOREM(4),
C     &          OSCSAWBIO(4),OSCSAWBIOREM(4),
C     &          OSAGCARB(4),OSAGCARBREM(4),
C     &          OSFOLICARB(4),OSFOLICARBREM(4),
C     &          OSMERCARB(4),OSMERCARBREM(4),
C     &          OSCSAWCARB(4),OSCSAWCARBREM(4),
     &          DBHIO(6),DGIO(6),HTIO(6),PCTIO(6),PRBIO(6),
     &          TRTPA,TRTCUFT,TRMCUFT,TRBDFT,TRSCUFT
C
      COMMON /OUTCHR/ IONSP,IOSPAC,IOSPBR,IOSPBV,IOSPCT,IOSPCV,IOSPMC,
     &                IOSPMO,IOSPMR,IOSPRT,IOSPTT,IOSPTV,ITITLE,
     &                IOSPSC,IOSPSR
C     &                ,IOAGBIO,IOAGBIOREM,
C     &                IOMERBIO,IOMERBIOREM,IOCSAWBIO,IOCSAWBIOREM,
C     &                IOAGCARB,IOAGCARBREM,IOMERCARB,IOMERCARBREM,
C     &                IOCSAWCARB,IOCSAWCARBREM
C
      COMMON /OUTCOM/ DBHIO,DGIO,HTIO,IOICR,IOSUM,OACC,OBFCUR,OBFREM,
     &                OCVCUR,OCVREM,OMCCUR,OMCREM,OMORT,ONTCUR,ONTREM,
     &                ONTRES,OSCCUR,OSCREM,
     &                OSPAC,OSPBR,OSPBV,OSPCT,OSPCV,OSPMC,OSPSC,
     &                OSPSR,OSPMO,OSPMR,OSPRT,OSPTT,OSPTV,PCTIO,PRBIO,
     &                TRTPA,TRTCUFT,TRMCUFT,TRBDFT,TRSCUFT,
     &                OAGBIOCUR,OAGBIOREM,OMERBIOCUR,OMERBIOREM,
     &                OCSAWBIOCUR,OCSAWBIOREM,
     &                OFOLIBIO,OFOLICARB,OFOLIBIOREM,OFOLICARBREM,
     &                OAGCARBCUR,OAGCARBREM,OMERCARBCUR,OMERCARBREM,
     &                OCSAWCARBCUR,OCSAWCARBREM
C     &                ,OSAGBIO,OSAGBIOREM,OSMERBIO,OSMERBIOREM,
C     &                OSCSAWBIO,OSCSAWBIOREM,
C     &                OSAGCARB,OSAGCARBREM,OSMERCARB,OSMERCARBREM,
C     &                OSCSAWCARB,OSCSAWCARBREM
C     &                OSFOLIBIO,OSFOLIBIOREM,OSFOLICARB,OSFOLICARBREM
C
C----------
C  VARIABLE DEFINITIONS:
C----------
C
C      OACC -- ACCRETION/ACRE/YEAR WITH DISTRIBUTION
C              COMPUTED IN **VOLS**
C    OAGBIOCUR - CURRENT ABOVE GROUND BIOMASS WITH DISTRIBUTION (LBS)
C    OAGBIOREM - ABOVE GROUND BIOMASS (WOOD AND BARK) REMOVED IN THINNING W/ DISTRIBUTION (LBS)
C    OAGCARBCUR- CURRENT AMOUNT CARBON IN ABOVE GROUND BIOMASS (LBS WOOD AND BARK) W/  DISTRIBUTION
C    OAGCARBREM- AMOUNT OF CARBON IN ABOVE GROUND BIOMASS (LBS WOOD AND BARK) REMOVED IN THINNING W/ DISTRIBUTION
C    OBFCUR -- CURRENT BOARD FOOT VOLUME WITH DISTRIBUTION.
C              COMPUTED IN TREGRO
C    OBFREM -- BOARD FOOT VOLUME REMOVED IN THINNING WITH DISTRIBUTION.
C              COMPUTED IN **CUTS**
C    OCVREM -- TOTAL CUBIC VOLUME REMOVED IN THINNING WITH
C              DISTRIBUTION COMPUTED IN **CUTS**
C    OCSAWBIOCUR- AMOUNT OF BIOMASS IN CUBIC SAWTIMBER (LBS) W/ DISTRIBUTION
C    OCSAWBIOREM- AMOUNT OF BIOMASS OF CUBIC SAWTMBER REMOVED (LBS) IN THINNING W/ DISTRIBUTION
C    OCSAWCARBCUR-AMOUNT OF CARBON IN CUBIC SAWTIMBER (LBS) W/ DISTRIBUTION
C    OCSAWCARBREM-AMOUNT OF CARBON IN CUBIC SAWTIMBER (LBS) REMOVED W/ DISTRIBUTION
C    OCVCUR -- CURRENT TOTAL CUBIC VOLUME WITH DISTRIBUTION
C              COMPUTED IN TREGRO
C    OMCCUR -- CURRENT MERCHANTABLE CUBIC VOLUME WITH DISPRIBUTION.
C              COMPUTED IN TREGRO
C    OMCREM -- MERCHANTABLE CUBIC VOLUME REMOVED IN THINNING WITH
C              DISTRIBUTION. COMPUTED IN **CUTS**
C    OSCCUR -- CURRENT SAWTIMBER CUBIC VOLUME WITH DISTRIBUTION
C    OSCREM -- SAWTIMBER CUBIC FOOT VOLUMES REMOVED IN THINNING WITH
C              DISTRIBUTION. COMPUTED IN **CUTS**
C  OMERBIOCUR- CURRENT AMOUNT OF BIOMASS IN MERCHANTABLE PORTION OF STEM (LBS) W/ DISTRIBUTION
C  OMERBIOREM- REMOVED AMOUNT OF BIOMASS IN MERCHANTABLE PORTION OF STEM (LBS) W/ DISTRIBUTION
C  OMERCARBCUR-CURRENT AMOUNT OF CARBON IN BIOMASS OF MERCHANTABLE PORTION OF STEM (LBS) W/ DISTRIBUTION
C  OMERCARBREM-REMOVED AMOUNT OF CARBON IN BIOMASS OF MERCHANTABLE PORTION OF STEM (LBS) W/ DISTRIBUTION
C     OMORT -- MORTALITY/ACRE/YEAR WITH DISTRIBUTION
C              COMPUTED IN **MORTS**
C    ONTCUR -- CURRENT NUMBER OF TREES WITH DISTRIBUTION
C              COMPUTED IN  **TREGRO**
C    ONTREM -- NUMBER OF TREES REMOVED IN THINNING WITH DISTRIBUTION
C              COMPUTED IN **CUTS**
C    ONTRES -- RESIDUAL NUMBER OF TREES FOLLOWING THINNING WITH
C              DISTRIBUTION COMPUTED IN **CUTS**
C    TRTPA--   TOTAL REMOVALS OF TPA, COMPUTED in **DISPLY**
C    TRTCUFT-- TOTAL REMOVALS OF TCUFT, COMPUTED IN **DISPLY**
C    TRMCUFT-- TOTAL REMOVALS OF MCUFT, COMPUTED IN **DISPLY**
C    TRSCUFT-- TOTAL REMOVALS OF SCUFT, COMPUTED IN **DISPLY**
C    TRBDFT -- TOTAL REMOVALS OF BDFT, COMPUTED IN **DISPLY** 
C----------
C  SPECIES-TREE CLASS COMPOSITION VECTORS
C----------
C    IO*    -- CHARACTER STRING ARRAYS DETAILING SPECIES PERCENTAGE
C              DISTRIBUTION OF STAND COMPOSITION
C
C    OS*    -- REAL ARRAY DETAILING PERCENTAGE OF SPECIES
C              DISTRIBUTION OF STAND COMPOSITION
C 
C    IOSPAC
C     OSPAC -- CORRESPONDING TO OACC
C
C    IOSPBV
C     OSPBV -- CORRESPONDING TO OBFCUR
C
C    IOSPBR
C     OSPBR -- CORRESPONDING TO OBFREM
C
C    IOSPCT
C     OSPCT -- CORRESPONDING TO ONTCUR
C
C    IOSPCV
C     OSPCV -- CORRESPONDING TO OCVCUR
C
C    IOSPMC
C     OSPMC -- CORRESPONDING TO OMCCUR
C
C    IOSPMR
C     OSPMR -- CORRESPONDING TO OMCREM
C
C    IOSPSC
C     OSPSC -- CORRESPONDING TO OSCCUR
C
C    IOSPSR
C     OSPSR -- CORRESPONDING TO OSCREM
C
C    IOSPMO
C     OSPMO -- CORRESPONDING TO OMORT
C
C    IOSPRT
C     OSPRT -- CORRESPONDING TO ONTRES
C
C    IOSPTT
C     OSPTT -- CORRESPONDING TO ONTREM
C
C    IOSPTV
C     OSPTV -- CORRESPONDING TO OCUREM
C
C     CARBON AND BIOMASS STAND COMPOSITION DISTRIBUTION ARRAYS
C     -- IOAGBIO / OSAGBIO              -- ABOVE GROUND BIOMASS (WOOD AND BARK)
C     -- IOAGBIOREM / OSAGBIOREM        -- ABOVE GROUND BIOMASS REMOVED (WOOD AND BARK)
C     -- IOAGCARB / OSAGCARB            -- ABOVE GROUND CARBON (WOOD AND BARK)
C     -- IOAGCARBREM / OSAGCARBREM      -- ABOVE GROUND CARBON REMOVED (WOOD AND BARK)
C     -- IOMERBIO / OSMERBIO            -- CUBIC MERCHANTABLE BIOMASS
C     -- IOMERBIOREM / OSMERBIOREM      -- CUBIC MERCHANTABLE BIOMASS REMOVED
C     -- IOMERCARB / OSMERCARB          -- CUBIC MERCHANTABLE CARBON
C     -- IOMERCARBREM / OSMERCARBREM    -- CUBIC MERCHANTABLE CARBON REMOVED
C     -- IOCSAWBIO / OSCSAWBIO          -- CUBIC SAWTIMBER BIOMASS
C     -- IOCSAWBIOREM / OSCSAWBIOREM    -- CUBIC SAWTIMBER BIOMASS REMOVED
C     -- IOCSAWCARB / OSCSAWCARB        -- CUBIC SAWTIMBER CARBON
C     -- IOCSAWCARBREM / OSCSAWCARBREM  -- CUBIC SAWTIMBER CARBON REMOVED
C
C     IONSP -- EXAMPLE TREE RECORDS SPECIES AND TREE CLASS
C     DBHIO -- EXAMPLE TREE RECORDS DBH
C      HTIO -- EXAMPLE TREE RECORDS HT
C     IOICR -- EXAMPLE TREE RECORDS ICR
C      DGIO -- EXAMPLE TREE RECORDS DG
C     PCTIO -- EXAMPLE TREE RECORDS PCT
C     PRBIO -- EXAMPLE TREE RECORDS PROB
C     IOSUM -- THE SUMMARY OUTPUT STORED BY CYCLE(41) AND
C              ATTRIBUTE(22)--THE ATTRIBUTES ARE LISTED IN **SUMOUT**
C    ITITLE -- A 72 CHAR TITLE.
C
C-----END SEGMENT
